{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.5.10",
        "@tailwindcss/postcss": "^4.0.3",
        "@tailwindcss/typography": "^0.5.16",
        "axios": "^1.7.9",
        "brotli-size": "^4.0.0",
        "esbuild": "^0.24.2",
        "laravel-vite-plugin": "^1.2.0",
        "postcss": "^8.5.1",
        "tailwindcss": "^4.0.3",
        "vite": "^6.0.11"
    },
    "dependencies": {
        "@alpinejs/anchor": "^3.14.8",
        "@alpinejs/collapse": "^3.14.8",
        "@alpinejs/focus": "^3.14.8",
        "@alpinejs/intersect": "^3.14.8",
        "@alpinejs/mask": "^3.14.8",
        "@alpinejs/morph": "^3.14.8",
        "@alpinejs/persist": "^3.14.8",
        "@vue/reactivity": "^3.5.13",
        "alpinejs": "^3.14.8",
        "chart.js": "^4.4.7",
        "chartjs-adapter-moment": "^1.0.1",
        "flatpickr": "^4.6.13",
        "moment": "^2.30.1",
        "nprogress": "^0.2.0"
    }
}
